<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <style>
        html {
            max-width: 70ch;
            /* larger spacing on larger screens, very small spacing on tiny screens */
            padding: calc(1vmin + .5rem);
            /* shorthand for margin-left/margin-right */
            margin-inline: auto;
            /* fluid sizing: https://frontaid.io/blog/fluid-typography-2d-css-locks-clamp/ */
            font-size: clamp(1em, 0.909em + 0.45vmin, 1.25em);
            /* use system font stack: https://developer.mozilla.org/en-US/docs/Web/CSS/font-family */
            font-family: system-ui;
            --font-size-x-small: 0.8rem;
            --font-size-small: 1rem;
            --font-size-medium: 1.3rem;
            --font-size-large: 1.65rem;
            --font-size-x-large: 2.4rem;
            --space-xx-small: 0.25rem;
            --space-x-small: 0.5rem;
            --space-small: 1rem;
            --space-medium: 1.5rem;
            --space-large: 3rem;
            --space-x-large: 4rem;
            --space-xx-large: 6rem;
            --space-xxx-large: 8rem;
            --divider-line: 1px dashed var(--color-light-gray);
            --outline-width: 3px;
        }

        /* increase line-height for everything except headings */
        body :not(:is(h1, h2, h3, h4, h5, h6)) {
            line-height: 1.75;
        }

        /*
        .var-header {
            position: sticky;
            top: 10px;
        } */

        .data-table {
            margin-left: 0;
            margin-bottom: 0;
            margin-top: var(--space-small);
            margin-left: var(--space-small);
            font-size: var(--font-size-x-small);
            display: block;
            overflow-x: auto;
            width: 100%;
        }

        .data-table table {
            border-collapse: collapse;
            font-size: var(--font-size-x-small);
        }

        .data-table thead {
            border-bottom: 2px solid var(--color-black);
            display: table-header-group;
            vertical-align: middle;
            border-color: inherit;
        }

        .data-table th {
            padding-bottom: var(--space-x-small);
            padding-right: var(--space-small);
            padding-bottom: var(--space-xx-small);
            padding-top: var(--space-xx-small);
            text-align: left;
        }

    </style>
    <title>Codebook</title>
</head>





<body>
    <h1>Codebook</h1>
    <h2>Datafile</h2>
    
        
    <h3>ESS11 - integrated file, edition 1.0</h3>
    
        
        <p><a href="https://doi.org/10.21338/ess11e01_0" target=”_blank”>doi:10.21338/ess11e01_0</a></p>
    
        
    

    <h2>Variables</h2>
    <ul class="toc-list">
        
        
        <li>
            <a href="#name">
                <span>name</span>
                
                <span> - Title of dataset</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#essround">
                <span>essround</span>
                
                <span> - ESS round</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#edition">
                <span>edition</span>
                
                <span> - Edition</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#proddate">
                <span>proddate</span>
                
                <span> - Production date</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#idno">
                <span>idno</span>
                
                <span> - Respondent's identification number</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#cntry">
                <span>cntry</span>
                
                <span> - Country</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#dweight">
                <span>dweight</span>
                
                <span> - Design weight</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#pweight">
                <span>pweight</span>
                
                <span> - Population size weight (must be combined with dweight or pspwght)</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#nwspol">
                <span>nwspol</span>
                
                <span> - News about politics and current affairs, watching, reading or listening, in minutes</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#netusoft">
                <span>netusoft</span>
                
                <span> - Internet use, how often</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#happy">
                <span>happy</span>
                
                <span> - How happy are you</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#prob">
                <span>prob</span>
                
                <span> - Sampling probability</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#stratum">
                <span>stratum</span>
                
                <span> - Sampling stratum</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#psu">
                <span>psu</span>
                
                <span> - Primary sampling unit</span>
                
            </a>
        </li>
        

    </ul>

    
    
    <div>
        <h3 id="name">name </h3>
        
            
            <div>Title of dataset</div>
            
            <p>
                
                
                
                
            </p>
            
        
    </div>
    
    
    <div>
        <h3 id="essround">essround </h3>
        
            
            <div>ESS round</div>
            
            <p>
                
                
                
                
            </p>
            
        
    </div>
    
    
    <div>
        <h3 id="edition">edition </h3>
        
            
            <div>Edition</div>
            
            <p>
                
                
                
                
            </p>
            
        
    </div>
    
    
    <div>
        <h3 id="proddate">proddate </h3>
        
            
            <div>Production date</div>
            
            <p>
                
                
                
                
            </p>
            
        
    </div>
    
    
    <div>
        <h3 id="idno">idno </h3>
        
            
            <div>Respondent's identification number</div>
            
            <p>
                
                
                
                
            </p>
            
        
    </div>
    
    
    <div>
        <h3 id="cntry">cntry </h3>
        
            
            <div>Country</div>
            
            <p>
                
                
                
                
            </p>
            
            <div class="data-table">
                <table>
                    <thead>
                        <tr>
                            <th>Value</th>
                            <th>Category</th>
                        </tr>
                    </thead>
                    <tbody class="codelist">
                        

                        
                        <tr>
                            
                            <td class="nowrap">AL</td>
                            
                            <td>Albania</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">AT</td>
                            
                            <td>Austria</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">BE</td>
                            
                            <td>Belgium</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">BG</td>
                            
                            <td>Bulgaria</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">CH</td>
                            
                            <td>Switzerland</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">CY</td>
                            
                            <td>Cyprus</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">CZ</td>
                            
                            <td>Czechia</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">DE</td>
                            
                            <td>Germany</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">DK</td>
                            
                            <td>Denmark</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">EE</td>
                            
                            <td>Estonia</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">ES</td>
                            
                            <td>Spain</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">FI</td>
                            
                            <td>Finland</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">FR</td>
                            
                            <td>France</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">GB</td>
                            
                            <td>United Kingdom</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">GE</td>
                            
                            <td>Georgia</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">GR</td>
                            
                            <td>Greece</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">HR</td>
                            
                            <td>Croatia</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">HU</td>
                            
                            <td>Hungary</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">IE</td>
                            
                            <td>Ireland</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">IS</td>
                            
                            <td>Iceland</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">IL</td>
                            
                            <td>Israel</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">IT</td>
                            
                            <td>Italy</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">LT</td>
                            
                            <td>Lithuania</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">LU</td>
                            
                            <td>Luxembourg</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">LV</td>
                            
                            <td>Latvia</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">ME</td>
                            
                            <td>Montenegro</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">MK</td>
                            
                            <td>North Macedonia</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">NL</td>
                            
                            <td>Netherlands</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">NO</td>
                            
                            <td>Norway</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">PL</td>
                            
                            <td>Poland</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">PT</td>
                            
                            <td>Portugal</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">RO</td>
                            
                            <td>Romania</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">RS</td>
                            
                            <td>Serbia</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">RU</td>
                            
                            <td>Russian Federation</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">SE</td>
                            
                            <td>Sweden</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">SI</td>
                            
                            <td>Slovenia</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">SK</td>
                            
                            <td>Slovakia</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">TR</td>
                            
                            <td>Turkey</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">UA</td>
                            
                            <td>Ukraine</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">XK</td>
                            
                            <td>Kosovo</td>
                            
                            
                        </tr>
                        

                        
                    </tbody>

                </table>
                
            </div>
            
        
    </div>
    
    
    <div>
        <h3 id="dweight">dweight </h3>
        
            
            <div>Design weight</div>
            
            <p>
                
                
                
                
            </p>
            
        
    </div>
    
    
    <div>
        <h3 id="pweight">pweight </h3>
        
            
            <div>Population size weight (must be combined with dweight or pspwght)</div>
            
            <p>
                
                
                
                
            </p>
            
        
    </div>
    
    
    <div>
        <h3 id="nwspol">nwspol </h3>
        
            
            <div>News about politics and current affairs, watching, reading or listening, in minutes</div>
            
            <p>
                
                <div> ASK ALL</div>
                
                
                <div> On a typical day, about how much time do you spend watching, reading or listening to news about politics and current affairs?</div>
                
                
                <div> Please give your answer in hours and minutes. 
INTERVIEWER: If no time spent, enter 00 00. 
TYPE IN DURATION</div>
                
                
            </p>
            
            <div class="data-table">
                <table>
                    <thead>
                        <tr>
                            <th>Value</th>
                            <th>Category</th>
                        </tr>
                    </thead>
                    <tbody class="codelist">
                        

                        
                        <tr>
                            
                            <td class="nowrap">.a (7777)</td>
                            
                            <td>Refusal*</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">.b (8888)</td>
                            
                            <td>Don't know*</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">.c (9999)</td>
                            
                            <td>No answer*</td>
                            
                            
                        </tr>
                        

                        
                    </tbody>

                </table>
                
                <p>
                    <span> *) Missing Value </span>
                </p>
                
            </div>
            
        
    </div>
    
    
    <div>
        <h3 id="netusoft">netusoft </h3>
        
            
            <div>Internet use, how often</div>
            
            <p>
                
                <div> CARD 1</div>
                
                
                <div> People can use the internet on different devices such as computers, tablets and smartphones. How often do you use the internet on these or any other devices, whether for work or personal use?</div>
                
                
                
            </p>
            
            <div class="data-table">
                <table>
                    <thead>
                        <tr>
                            <th>Value</th>
                            <th>Category</th>
                        </tr>
                    </thead>
                    <tbody class="codelist">
                        

                        
                        <tr>
                            
                            <td class="nowrap">1</td>
                            
                            <td>Never</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">2</td>
                            
                            <td>Only occasionally</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">3</td>
                            
                            <td>A few times a week</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">4</td>
                            
                            <td>Most days</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">5</td>
                            
                            <td>Every day</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">.a (7)</td>
                            
                            <td>Refusal*</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">.b (8)</td>
                            
                            <td>Don't know*</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">.c (9)</td>
                            
                            <td>No answer*</td>
                            
                            
                        </tr>
                        

                        
                    </tbody>

                </table>
                
                <p>
                    <span> *) Missing Value </span>
                </p>
                
            </div>
            
        
    </div>
    
    
    <div>
        <h3 id="happy">happy </h3>
        
            
            <div>How happy are you</div>
            
            <p>
                
                <div> CARD 22</div>
                
                
                <div> Taking all things together, how happy would you say you are?</div>
                
                
                <div> Please use this card</div>
                
                
            </p>
            
            <div class="data-table">
                <table>
                    <thead>
                        <tr>
                            <th>Value</th>
                            <th>Category</th>
                        </tr>
                    </thead>
                    <tbody class="codelist">
                        

                        
                        <tr>
                            
                            <td class="nowrap">0</td>
                            
                            <td>Extremely unhappy</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">1</td>
                            
                            <td>1</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">2</td>
                            
                            <td>2</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">3</td>
                            
                            <td>3</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">4</td>
                            
                            <td>4</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">5</td>
                            
                            <td>5</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">6</td>
                            
                            <td>6</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">7</td>
                            
                            <td>7</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">8</td>
                            
                            <td>8</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">9</td>
                            
                            <td>9</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">10</td>
                            
                            <td>Extremely happy</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">.a (77)</td>
                            
                            <td>Refusal*</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">.b (88)</td>
                            
                            <td>Don't know*</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">.c (99)</td>
                            
                            <td>No answer*</td>
                            
                            
                        </tr>
                        

                        
                    </tbody>

                </table>
                
                <p>
                    <span> *) Missing Value </span>
                </p>
                
            </div>
            
        
    </div>
    
    
    <div>
        <h3 id="prob">prob </h3>
        
            
            <div>Sampling probability</div>
            
            <p>
                
                
                
                
            </p>
            
        
    </div>
    
    
    <div>
        <h3 id="stratum">stratum </h3>
        
            
            <div>Sampling stratum</div>
            
            <p>
                
                
                
                
            </p>
            
        
    </div>
    
    
    <div>
        <h3 id="psu">psu </h3>
        
            
            <div>Primary sampling unit</div>
            
            <p>
                
                
                
                
            </p>
            
        
    </div>
    
</body>

</html>